







        FLORIDA DEPARTMENT OF AGRICULTURE
                    Doyle Conner, Commissioner



               DIVISION OF PLANT INDUSTRY





               Plant Industry Technical Committee

Vernon Conner, Chairman....................................................Mount Dora

Roy Vandegrift, Jr., Vice Chairman ....................................... Canal Point

Colin English, Sr ................................................................... Tallahassee

W. R. "Bill" McMullen ............................................................Tampa

N. Curtis Peterson, Jr. ......................................................  Lakeland

Stuart Simpson.............................................. ....................Monticello

Foster Shi Smith.................................................. .....................Starke

Felix H . Uzzell ............................................................................ Sebring

Halwin L. Jones, Secretary ..................................................... Gainesville





                      Administrative Staff

Halwin L. Jones, Division Director ......................................... Gainesville

P. E. Frierson, Assistant Director........................................... Gainesville

V. W. Villeneuve, Fiscal Officer .............................................Gainesville

R. E. Hancock, Information Officer.........................................Gainesville

H. A. Denmark, Chief, Entomology Section...............................Gainesville

G. G. Norman, Chief, Methods Development Section ..........Winter Haven

P. M. Packard, Chief, Apiary Section.......................................Gainesville

C. P. Seymour, Chief, Plant Pathology Section........................Gainesville

C. E. Shepard, Chief, Plant Inspection Section........................Gainesville

(Unfilled), Chief, Nematology Section      .................................Gainesville

 
