

Date Due


SELECTED BIBLIOGRAPHY


1. Baerg, W. J. 1954. The brown widow
     spiders in Jamaica (Araneae, Theri-
     diidae). Ann. Ent. Soc. Amer. 47(1):
     52-60.

2. Baerg, W. J. 1959. The black widow and
     five other venomous spiders in the
     United States. Ark. Agr. Exp. Sta. Bull.
     608: 2-43.

3. D'Amour, F. E., F. E. Becker, and W.
    Van Riper. 1936. The black widow spi-
    der. Quart. Rev. Biol. 11(2): 123-160

4. Herms, W. B., S. F. Bailey, and B. Mc-
    Ivor. 1935. The black widow spider.
    Calif. Agr. Exp. Sta.Bull. 591: 1-30

5. Kaston, B. J. 1938. Notes on a new vari-
    ety of black widow spider from south-
    ern Florida. Florida Ent. 21(4): 60-62.


6. Levi, H. W. 1959. The spider genus Latro-
     dectus (Araneae, Theridiidae). Trans.
     Amer. Microscop. Soc. 78(1): 7-42.

 7. McCrone, J. D. 1964. Comparative lethal-
     ity of several Latrodectus venoms.
     Toxicon 2: 201-203.

 8. McCrone, J. D., and H. W. Levi. 1964.
     North American widow spiders of the
     Latrodectus curacaviensis group (Aran-
     eae: Theridiidae). Psyche 71(1): 12-27.

 9. Parrish, Henry M. 1963. Analysis of 460
     fatalities from venomous animals in
     the United States. Amer. Jour. Med.
     Sci. 245 (2): 129-141.

10. Russell, E. 1961. Injuries by venomous
     animals in the United States. Jour.
     Amer. Med. Assoc. 177 (13): 85-88.

 
